.vh-100{
  height: 100vh;
}
.m{
  margin: 10px !important;
}
.mr{
  margin-right: 10px !important;
}
.mr-2{
  margin-right: 20px !important;
}

.p {
  padding: 10px !important;
}

.P2{
  padding: 20px !important;
}
.p-3{
  padding: 30px !important;
}
.pl{
  padding-left: 10px !important;
}
.pl-2{
  padding-left: 20px !important;
}
.pl-3{
  padding-left: 30px !important;
}
.pr  {
  padding-left: 10px !important;
}
.pr-2{
  padding-left: 20px !important;
}
.pr-3{
  padding-left: 30px !important;
}
.pt  {
  padding-top: 10px !important;
}
.pt-2{
  padding-top: 20px !important;
}
.pt-3{
  padding-top: 30px !important;
}
#main-container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#card{
  min-height: 300px;
  background-color: rgb(237, 237, 237);
  width: 600px;
  border-radius: 10px;
  padding: 30px;
}
#card > div {
  height: 100%;
}
.card-l{
  background-image: url('https://images.unsplash.com/photo-1549294413-26f195200c16?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.card-l-signup{
  background-image: url('https://images.unsplash.com/photo-1563911302283-d2bc129e7570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#jumbotron{
  background-image: url('https://images.unsplash.com/flagged/photo-1570209432247-1bb8b87a7bda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
#logo{
  width: 23px;
}
#booking-bar{
  color: black;
  width: 80%;
  height: 100px;
  border-radius: 10px;
  background-color: rgb(249, 249, 249);
}
.card  img {
  width: 200 px;
 
}
.card {
  
  display:flex;
  flex-direction: row;
  margin: 20px 40px;
}
.card-img{
  padding: 20px;
}
.card-action,.card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-action > span{
  font-weight: bolder;
}
._card {
  border-radius: 10px;
  border: solid .5px rgb(225, 225, 225);
  margin: 30px !important;
  min-height: 200px;
  box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.24);
}
.align-even{
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-evenly !important;
}
._card > div{
  padding: 10px !important;
}
._card .col img{
  height: 100%;
  width: 100%;
  padding: 5px;
}
